PORT=4000
NODE_ENV=development
MONGO_URI=
MONGO_PRODUCTION_URI=

CLIENT_URL=
CLIENT_PRODUCTION_URL=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

BREVO_SMTP_USER=
BREVO_SMTP_PASS=
BREVO_SMTP_HOST=
BREVO_SMTP_PORT=

SENDER_EMAIL=